{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 125184961,
      "isDeleted": false,
      "id": "uuyYCzOMb_0cPtFFAPloz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.4277610444188,
      "y": -866.1310085077599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 213.99999999999997,
      "height": 72,
      "seed": 1413192753,
      "groupIds": [
        "oNeGMTjEjtKkauUCY_6dH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q6xwyhTKxdpl6byP3ITYr"
        }
      ],
      "updated": 1724093405283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 1646070689,
      "isDeleted": false,
      "id": "Q6xwyhTKxdpl6byP3ITYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2378272675634,
      "y": -855.1310085077599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.37986755371094,
      "height": 50,
      "seed": 398126609,
      "groupIds": [
        "oNeGMTjEjtKkauUCY_6dH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724093405283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aprendizado POR \nREFORÇO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuyYCzOMb_0cPtFFAPloz",
      "originalText": "aprendizado POR REFORÇO",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 928443516,
      "isDeleted": false,
      "id": "RUmiz6CFibJg7zVzjtUhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4277610444191,
      "y": -877.13100850776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 531.4595336914062,
      "height": 175,
      "seed": 1127468767,
      "groupIds": [
        "oNeGMTjEjtKkauUCY_6dH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724093419170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_ mais complexo\n_ recompensa comportamentos desejados (pontuação)\n_ pune comportamentos indesejados (pontuação)\n_ aprende com o ambiente em tempo real\n_ maximiza a recompensa\n_ utilizado em robótica\n_ redes neurais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ mais complexo\n_ recompensa comportamentos desejados (pontuação)\n_ pune comportamentos indesejados (pontuação)\n_ aprende com o ambiente em tempo real\n_ maximiza a recompensa\n_ utilizado em robótica\n_ redes neurais",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1060710724,
      "isDeleted": false,
      "id": "uxD9RryfniGahl-Ze3Wax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.298807153656,
      "y": -668.2993522256717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.2396240234375,
      "height": 25,
      "seed": 2113040070,
      "groupIds": [
        "oNeGMTjEjtKkauUCY_6dH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724093419175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.linkedin.com/in/jairobernardesjunior/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.linkedin.com/in/jairobernardesjunior/",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}