{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 384347288,
      "isDeleted": false,
      "id": "AT7YO45CyZuxxvrGEWRTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.5681794181702,
      "y": -405.54186507936487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1131.6666666666665,
      "height": 738.3333333333333,
      "seed": 1220168673,
      "groupIds": [
        "yIm2OnS6fS5PpFK_bcEXv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724075915256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 56056216,
      "isDeleted": false,
      "id": "5PrnvFw9qQ00oIshmG0MC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.09523809523819,
      "y": -314.9999999999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 214.00000000000006,
      "height": 77,
      "seed": 2034894641,
      "groupIds": [
        "yIm2OnS6fS5PpFK_bcEXv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "op3ccFLpEt-RjWJZMNX_l"
        }
      ],
      "updated": 1724075915256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 661153432,
      "isDeleted": false,
      "id": "op3ccFLpEt-RjWJZMNX_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.91518438430069,
      "y": -301.4999999999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.639892578125,
      "height": 50,
      "seed": 1871882353,
      "groupIds": [
        "yIm2OnS6fS5PpFK_bcEXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075915256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aprendizado \nSUPERVISIONADO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PrnvFw9qQ00oIshmG0MC",
      "originalText": "aprendizado SUPERVISIONADO",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 533713816,
      "isDeleted": false,
      "id": "ZFFr4knGoZKan1Mwhvqh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.59523809523819,
      "y": -160.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 213.99999999999997,
      "height": 72,
      "seed": 1367745777,
      "groupIds": [
        "yIm2OnS6fS5PpFK_bcEXv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1pwjQCJuqrMNdCuvDaiby"
        }
      ],
      "updated": 1724075915256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 1388421272,
      "isDeleted": false,
      "id": "1pwjQCJuqrMNdCuvDaiby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.41518438430069,
      "y": -149.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.639892578125,
      "height": 50,
      "seed": 1144413905,
      "groupIds": [
        "yIm2OnS6fS5PpFK_bcEXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075915256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aprendizado NÃO-\nSUPERVISIONADO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFFr4knGoZKan1Mwhvqh3",
      "originalText": "aprendizado NÃO-SUPERVISIONADO",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1072811416,
      "isDeleted": false,
      "id": "h2KzI1DZyR90cFu5tN-SG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.23809523809507,
      "y": -319.66666666666623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 724.5394287109375,
      "height": 125,
      "seed": 1300762463,
      "groupIds": [
        "yIm2OnS6fS5PpFK_bcEXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075915256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_ aprende com dados históricos existentes já ocorridos\n_ considera variáveis preditoras de entrada (x) e saída target/alvo (y)\n_ usado em regressão e classificação\n_ é o mais utilizado em ML\n_ Scikit Learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ aprende com dados históricos existentes já ocorridos\n_ considera variáveis preditoras de entrada (x) e saída target/alvo (y)\n_ usado em regressão e classificação\n_ é o mais utilizado em ML\n_ Scikit Learning",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 1387,
      "versionNonce": 1351899800,
      "isDeleted": false,
      "id": "hO_cU4klg9XNs8WMeXJt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.87314278738825,
      "y": -164.66666666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 732.8193359375,
      "height": 150,
      "seed": 655863953,
      "groupIds": [
        "yIm2OnS6fS5PpFK_bcEXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075915256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_ trabalha com dados históricos existentes já ocorridos\n_ não existe variável de saída target/alvo (y)\n_ o objetivo é separar objetos (pessoas, animais, frutas, etc) em grupos\n_ os grupos são definidos pelo modelo\n_ usado em clusterização\n_ Scikit Learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ trabalha com dados históricos existentes já ocorridos\n_ não existe variável de saída target/alvo (y)\n_ o objetivo é separar objetos (pessoas, animais, frutas, etc) em grupos\n_ os grupos são definidos pelo modelo\n_ usado em clusterização\n_ Scikit Learning",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 660424600,
      "isDeleted": false,
      "id": "BJ-Lpn0X7IiiJUsr8Bilu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.52380952380952,
      "y": -367.83809523809504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.029296875,
      "height": 23,
      "seed": 1486824863,
      "groupIds": [
        "yIm2OnS6fS5PpFK_bcEXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075915256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MACHINE LEARNING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MACHINE LEARNING",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1887474840,
      "isDeleted": false,
      "id": "S2OeF_flFUziFkMq2BrvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.29862031482503,
      "y": 263.67500000000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.2396240234375,
      "height": 25,
      "seed": 420972240,
      "groupIds": [
        "yIm2OnS6fS5PpFK_bcEXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075915256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.linkedin.com/in/jairobernardesjunior/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.linkedin.com/in/jairobernardesjunior/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 833765784,
      "isDeleted": false,
      "id": "bU-7nCLO3jwc2NBG8NLAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.20685468401223,
      "y": 52.58511904761923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 162.265625,
      "height": 23,
      "seed": 900176641,
      "groupIds": [
        "yIm2OnS6fS5PpFK_bcEXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075915256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DEEP LEARNING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP LEARNING",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1860,
      "versionNonce": 438718104,
      "isDeleted": false,
      "id": "YS9NiTPjRLtrfF9qBNEq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.811835152762,
      "y": 99.08511904761929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 668.33935546875,
      "height": 125,
      "seed": 10958703,
      "groupIds": [
        "yIm2OnS6fS5PpFK_bcEXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075915256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_ trabalha e aprende com dados históricos existentes já ocorridos\n_ pode existir ou não a variável de saída target/alvo (y)\n_ usado em regressão, classificação e clusterização\n_ redes neurais (baseadas em neurônios e camadas)\n_ Pytorck e Tensorflow (keras)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ trabalha e aprende com dados históricos existentes já ocorridos\n_ pode existir ou não a variável de saída target/alvo (y)\n_ usado em regressão, classificação e clusterização\n_ redes neurais (baseadas em neurônios e camadas)\n_ Pytorck e Tensorflow (keras)",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}